# suppress inspection "UnusedProperty" for whole file

## detekt
org.yaml.snakeyaml = 1.20 -> 1.17

## ktlint
commons-codec.commons-codec = 1.9 -> 1.10
org.apache.httpcomponents.httpclient = 4.3.5 -> 4.5.3

## testCompile
junit.junit = 4.11 -> 4.12
joda-time.joda-time = 2.7 -> 2.9.7
org.hamcrest.hamcrest-core = 1.1 -> 1.3
org.slf4j.slf4j-api  = 1.6.2, 1.7.10, 1.7.12, 1.7.16 -> 1.7.24
org.slf4j.jcl-over-slf4j = 1.6.2 -> 1.7.24
commons-collections.commons-collections = 3.2 -> 3.2.2
org.mockito.mockito-core = 2.8.9 -> 1.10.19
net.java.dev.jna.jna = 4.0.0 -> 4.2.2
